<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Login Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            font-size: 36px;
        }
        label {
            color: #333;
            font-size: 18px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <center>
        <br><br>
        <h1>Login</h1>
        <br><br>
        <form action="Main Page.html"> 
            <br>
            <img class="rounded-circle" height="100px" width="100px" src="Profile.jpg" alt="Profile">
            <br><br>
            <div class="form-group"> 
                <label for="email">Email:</label><br>
                <input type="text" class="form-control" id="email" placeholder="Enter email" name="email"> 
            </div>
            <div class="form-group"> 
                <label for="password">Password:</label><br>
                <input type="password" class="form-control" placeholder="Enter password" name="pswd"> 
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>

    </center>
</body>
</html>
